											                      ******************
											                      * Transportation *
											                      ******************
										                         /         |        \
    										                    /          |         \
				      ************** 	       ******************  *****************  *******************          *************
				      * Motorcycle * --------- * Land Transport *  * Air Transport *  * Water Transport * -------- * Submarine *
				      **************           ******************  *****************  *******************          *************
								            /      /  |     |  	      |    |    \		           \
						************ ______/      /   |     |         |    |     \                  \
 						* Trycycle *             /    |     |         |    |   **************        \
					    ************            /     |     |         |    |   * Helicopter *         \
								               /      |   *******     |    |   **************	       \
						     *********** _____/       |   * SUV *     |    |			            **********
						     * Kariton *              |	  *******     |  ************               *  Ship  *
						     ***********              |  	          |  * Airplane *		        **********
								                 *********   	      |  ************
									             * Truck *     	      |
  								                 *********            |
										                   *****************
									                       * Space Shuttle *
 								                           *****************
