											******************
											* Transportation *
											******************
										       /         |        \
    										      /          |         \
				           ************** 	     ******************  *****************  *******************          *************
				           * Motorcycle * ---------  * Land Transport *  * Air Transport *  * Water Transport * -------- * Submarine *
				           **************            ******************  *****************  *******************          *************
								   /      /  |     |  	     |    |    \		  \
						************ _____/      /   |     |         |    |     \                  \
 						* Trycycle *            /    |     |         |    |   **************        \
					        ************           /     |     |         |    |   * Helicopter *         \
								      /      |   *******     |    |   **************	      \
						     *********** ____/       |   * SUV *     |    |			   **********
						     * Kariton *             |	 *******     |  ************               *  Ship  *
						     ***********             |  	     |  * Airplane *		   **********
								        *********   	     |  ************
									* Truck *     	     |
  								        *********            |
										    *****************
									            * Space Shuttle *
										    *****************